# mule4-google-speech-to-text

./: .gitignore  README.md  pom.xml
src/main/java/net/mikej/connectors/google/speech/api/: GoogleTextToSpeechResult.java
src/main/java/net/mikej/connectors/google/speech/internal/: GoogleSpeechToText.java
src/main/java/net/mikej/connectors/google/speech/internal/connection/: GoogleSpeechToTextClient.java  GoogleSpeechToTextConnectionProvider.java  SpeechResultListener.java
src/main/java/net/mikej/connectors/google/speech/internal/operations/: SpeechToTextOperations.java
src/main/java/net/mikej/connectors/google/speech/internal/source/: SpeechResponseSource.java
