<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>af871948-2dd2-4f4c-8bbd-f6a997cd48d7</groupId>
  <artifactId>google-speech-to-text</artifactId>
  <version>1.0.0-21-SNAPSHOT</version>
  <packaging>mule-extension</packaging>
  <name>Google Speech to Text Extension</name>

  <parent>
    <groupId>org.mule.extensions</groupId>
    <artifactId>mule-modules-parent</artifactId>
    <version>1.1.3</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>16.2.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-speech</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>exchange-repository</id>
      <name>Exchange Repository</name>
      <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/af871948-2dd2-4f4c-8bbd-f6a997cd48d7/maven</url>
      <layout>default</layout>
    </snapshotRepository>
    <repository>
      <id>exchange-repository</id>
      <name>Exchange Repository</name>
      <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/af871948-2dd2-4f4c-8bbd-f6a997cd48d7/maven</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

</project>